body,
html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 1fr 0fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transition: grid-template-rows 0.5s;
}

header {
  grid-area: 1 / 1 / 2 / 4;
}
main {
  grid-area: 2 / 1 / 3 / 4;
}
footer {
  grid-area: 3 / 1 / 4 / 4;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 1px lightgray;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

#header-logo {
  width: 350px;
  transition: width 1s;
}

#header-buttons-container {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-button {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  transition: font-size 1s, transform 0.3s ease-in-out;
}

.header-button:hover {
  color: green;
}

#contact-btn {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  background-color: #32a830;
  padding: 12px 20px;
  border-radius: 10px;
  transition: font-size 1s, transform 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#contact-btn:hover {
  background-color: green;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

#drop-btn {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#menu-icon {
  width: 35px;
}

#menu-overlay {
  display: none;
  position: fixed;
  top: 70px;
  right: 0;
  width: 33%;
  height: 21%;
  background-color: lightgray;
}

#menu-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.menu-link {
  text-decoration: none;
  color: #32a830;
}

.menu-link:hover {
  opacity: 0.3;
}

@media (max-width: 750px) {
  #container {
    grid-template-rows: 100px 1fr 0fr;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #header-logo {
    width: 250px;
  }
  .header-button {
    font-size: 1rem;
  }
  #contact-btn {
    font-size: 1rem;
    padding: 8px 10px;
  }
}

@media (max-width: 440px) {
  #container {
    grid-template-rows: 70px 1fr 0fr;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #header-logo {
    width: 200px;
  }
  .header-button,
  #contact-btn {
    display: none;
  }
  #drop-btn {
    display: block;
  }
}