main div {
  padding: 10px;
}

/* Slideshow css */
#slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
}

#intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  z-index: 1;
  border-radius: 10px;
}

#head-title {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  transition: font-size 1s;
}

.intro-text {
  font-size: 1.1em;
}

#head-border {
  border-bottom: solid 1px;
  padding: 20px;
  margin: 0;
}

#slideshow-img {
  opacity: 0.6;
}

.mySlides {
  max-width: 600px;
  max-height: 480px;
  height: auto;
  box-shadow: 0px 3px 10px 4px lightgray;
  transition: 1s;
  border-radius: 10px;
}

.mySlides fade {
  border: none;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {
    opacity: 0.4;
  }
  
  to {
    opacity: 1;
  }
}

@media (max-width: 1150px) {
  #slideshow-container {
    margin: 20px;
  }
  #head-title {
    font-size: 1.7rem;
  }
  .intro-text {
    font-size: 0.9rem;
  }
  .mySlides {
    max-width: 580px;
    max-height: 380px;
  }
}

@media (max-width: 1000px) {
  #slideshow-container {
    display: flex;
    flex-direction: column;
  }
  .mySlides {
    max-width: 400px;
    max-height: 300px;
  }
}

@media (max-width: 340px) {

}

#info-box-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.info-box {
  width: 30%;
  border-radius: 10px;
  box-shadow: 0px 3px 10px 3px lightgray;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-box-img {
  width: 70%;
}

@media (max-width: 1000px) {
  #info-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info-box {
    width: 80%;
  }
}

#service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-box-img {
  width: 50%;
}
